<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button>Submit</button>
<a href="www.google.com">Go to google</a>
<h1>Elham is a good boy</h1>
<h1>Saqib is a good student</h1>
<h1>Afan is 1 year old</h1>
<h1>Benazira is a very polite Mom</h1>
<h1>Imaan is a good chef</h1>
<input type="password" class="searchInput" id="searchInputId" />
<select name="selectNumber">
    <option>1</option>
    <option>3</option>
    <option>4</option>

</select>





</body>
</html>